# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L01 Filling Gform, registering, reading announcements and forums
ZCZC W00 15 L03 Github related
ZCZC W00 100 L02 ZOOM: Feb 22
ZCZC W00 30 L01 Replying to pop quizzes
ZCZC W01 100 L02 ZOOM: Mar 01
ZCZC W01 30 L23 Discord: Announcement, FAQs, etc.
ZCZC W01 30 L23 Discord: Pop quiz
ZCZC W01 120 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 60 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 90 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM: Mar 08
ZCZC W02 10 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 5 L15 Assignment #5
ZCZC W02 15 L16 Assignment #6
ZCZC W02 15 L17 Assignment #7
ZCZC W02 100 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10
ZCZC W02 5 L20 Assignment #11
ZCZC W03 100 L02 ZOOM: Mar 17
ZCZC W03 5 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 5 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W04 100 L02 ZOOM: Mar 24
ZCZC W04 15 L13 Assignment #3
ZCZC W04 60 L14 Assignment #4
ZCZC W04 5 L15 Assignment #5
ZCZC W04 15 L16 Assignment #6
ZCZC W04 5 L17 Assignment #7
ZCZC W05 100 L02 ZOOM: Apr 1
ZCZC W05 15 L12 Assignment #2
ZCZC W04 80 L13 Assignment #3
ZCZC W05 15 L14 Assignment #4
ZCZC W05 5 L15 Assignment #5
ZCZC W05 5 L16 Assignment #6